{
  "compilerOptions": {
    "preserveConstEnums": true,
    "noImplicitAny": false,
    "sourceMap": true,
    "types": [
      "node",
      "express"
    ]
  },
  "include": [
    "src/*.ts",
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ]
}
